* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: "Josefin Sans", sans-serif;
}

/* body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
} */
:root {
  --primary-color: rgb(71, 49, 31);
  --secondary-color: ;

  --heading-fontsize: 3rem;
  --subheading-fontsize: 1.5rem;
  --para-fontsize: 1rem;
}
/* navbar */
.navbar {
  justify-content: space-around;
}

.nav-link {
  text-decoration: none;
}

.navbar-nav {
  justify-content: space-between;
}

/* utility classes */
.flex {
  display: flex;
}
.grid {
  display: grid;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}

.logo {
  color: rgb(71, 49, 31);
  /* color: white; */
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}

nav ul {
  justify-content: space-evenly;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}

nav ul li a {
  color: rgb(124, 91, 65);
  font-weight: bold;
  text-decoration: none;
  text-transform: capitalize;
}

nav ul li a:hover {
  color: rgb(71, 49, 31);
  transition: 0.4s;
}

/* hamburger/menu */
.collapse {
  display: none;
}

/* hero section */

.hero {
  margin-top: 40px;
  justify-content: space-evenly;
  overflow: hidden;
  /* z-index: -1; */
}
.hero-img {
  width: 100%;
  object-fit: cover;
  height: 555px;
}
.img-container {
  width: 80%;
}
.trans-content {
  position: absolute;
  left: 2rem;
  align-self: flex-start;
  margin-left: 2rem;
  margin-top: 5%;
  margin-right: 0.5rem;
  backdrop-filter: blur(5px);
  background-image: linear-gradient(
    to right,
    rgb(246 233 233 / 0%),
    rgb(203 196 177 / 65%)
  );
  flex-direction: column;
  padding: 100px 50px 100px 50px;
  max-height: 400px;
  max-width: 400px;
  min-height: 300px;
  /* text-align: center; */
}
.trans-content h1 {
  font-family: "Playfair Display", serif;
  font-size: 39px;
  /* padding-top: 0px;
    padding-left: 0px; */
  /* overflow: hidden; */
  color: rgb(71, 49, 31);
}

.trans-content p {
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  text-align: justify;
}

.companies {
  margin-top: 35px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(124, 91, 65);
  background-color: antiquewhite;
}
.h {
  margin-top: 25px;
  text-align: center;
}

/* hot deals  */

.hot-deal-container {
  /* align-items: center; */
  flex-wrap: wrap;
  padding-left: 10px;
  padding-right: 1px;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 0px auto;
  justify-content: space-evenly;
  width: 100%;
}
.hot-deal-container .item {
  /* height: ; */
  min-width: 190px;
  max-width: 308px;
  width: 24%;
  padding: 10px;
  margin: 5px;
}
.hot-deal-container .item h1 {
  font-size: 3rem;
  color: var(--primary-color);
}
.hot-deal-container .item h3 {
  /* color: rgb(71, 49, 31); */
  color: var(--primary-color);
  font-size: 1.5rem;
}
.hot-deal-container .item p {
  font-size: 1rem;
}
.deals {
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
}

/* About section */

.about-container-main {
  flex-direction: column;
  padding-right: 10px;
  padding-left: 10px;
  margin: auto 1%;
}
.about-container-1 {
  justify-content: space-between;
  /* padding-left: 1%;
  padding-right: 1%; */
  align-items: center;
}
/* .about-container-1{
  padding-left: 1%;
  padding-right: 1%
} */
.about-container-1-txt {
  max-width: 375px;
  flex-direction: column;
}

.about-container-1-txt-h {
  color: var(--primary-color);
  font-size: 3rem;
}
.about-container-1-txt-p {
  text-align: justify;
}
.about-container-1-btn {
  all: unset;
  border: 1px solid rgb(192, 109, 41);
  height: 30px;
  width: 100px;
  min-width: 100px;

  text-align: center;
  padding: 2px 4px 2px 4px;
  border-radius: 30px;
  transition: 0.3s;
}
.about-container-1-btn:hover {
  background-color: var(--primary-color);
  color: white;
  /* transform: scale(1.18); */
}
.about-container-1-btn:active {
  transform: scale(1.18);
}

.about-container-2 {
  justify-content: space-around;
  margin-top: 36px;
}
.about-container-2-items {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: 500px;
  grid-gap: 5px;
}
.about-container-2-imgs {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 5px;
  width: 309px;
  /* justify-content: space-around; */
  /* flex-wrap: wrap; */
  flex-wrap: wrap;
  margin-top: 22px;
  margin: 22px auto;
}
.position {
  width: 100%;
  object-fit: cover;
  height: 144px;
  object-fit: cover;
}
.trans-intro-head {
  font-size: var(--subheading-fontsize);
  color: var(--primary-color);
  font-weight: 700;
  line-height: 50px;
}

@media (max-width: 640px) {
  nav {
    justify-content: space-between;
    padding-top: 25px;
    padding-left: 3%;
    padding-right: 5%;
  }
  .about-container-2 {
    flex-direction: column;
  }
  .trans-content {
    padding: 60px 60px 60px 60px;
  }

  .collapse {
    display: block;
  }

  #hambuger {
    font-size: 40px;
    /* color: rgb(71, 49, 31); */
    color: var(--primary-color);
  }

  .logo {
    font-size: 40px;
  }

  .nothing {
    display: none;
  }

  .none {
    display: none;
  }
  .img-container {
    width: 100%;
  }
  .img-container {
    height: fit-content;
  }
  .deals {
    justify-content: space-around;
  }

  /* .hot-deal-container .item{
    
        /* height: ; */
  /* min-width: auto; */
  /* max-width: auto; */
  /* padding: 10px;
        margin: 5px; */
  /* } */
}
@media (max-width: 411px) {
  .about-container-2 {
    flex-direction: column;
  }
  .hot-deal-container .item {
    min-width: 330px;
  }
  .trans-content {
    padding: 50px 30px 50px 30px;
    /* text-align: center; */
  }
  .trans-head {
    font-size: 27px;
  }
  .about-container-1-btn {
    display: none;
  }
}
@media (min-width: 1280px) {
  /* .trans-content{

    } */
  body {
    max-width: 1280px;
    margin: auto;
  }
  .trans-content {
    position: static;
    translate: 50px 0px;
  }
  .img-container {
    translate: -50px 0px;
    z-index: -1;
  }
}
